# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 173Proj1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dingc/CLionProjects/173Proj1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 173Proj1


#############################################
# Order-only phony target for 173Proj1

build cmake_object_order_depends_target_173Proj1: phony || CMakeFiles/173Proj1.dir

build CMakeFiles/173Proj1.dir/main.c.obj: C_COMPILER__173Proj1_Debug C$:/Users/dingc/CLionProjects/173Proj1/main.c || cmake_object_order_depends_target_173Proj1
  DEP_FILE = CMakeFiles\173Proj1.dir\main.c.obj.d
  FLAGS = -g -Wall -Werror -std=gnu99
  OBJECT_DIR = CMakeFiles\173Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\173Proj1.dir

build CMakeFiles/173Proj1.dir/nfa.c.obj: C_COMPILER__173Proj1_Debug C$:/Users/dingc/CLionProjects/173Proj1/nfa.c || cmake_object_order_depends_target_173Proj1
  DEP_FILE = CMakeFiles\173Proj1.dir\nfa.c.obj.d
  FLAGS = -g -Wall -Werror -std=gnu99
  OBJECT_DIR = CMakeFiles\173Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\173Proj1.dir

build CMakeFiles/173Proj1.dir/dfa.c.obj: C_COMPILER__173Proj1_Debug C$:/Users/dingc/CLionProjects/173Proj1/dfa.c || cmake_object_order_depends_target_173Proj1
  DEP_FILE = CMakeFiles\173Proj1.dir\dfa.c.obj.d
  FLAGS = -g -Wall -Werror -std=gnu99
  OBJECT_DIR = CMakeFiles\173Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\173Proj1.dir

build CMakeFiles/173Proj1.dir/LinkedList.c.obj: C_COMPILER__173Proj1_Debug C$:/Users/dingc/CLionProjects/173Proj1/LinkedList.c || cmake_object_order_depends_target_173Proj1
  DEP_FILE = CMakeFiles\173Proj1.dir\LinkedList.c.obj.d
  FLAGS = -g -Wall -Werror -std=gnu99
  OBJECT_DIR = CMakeFiles\173Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\173Proj1.dir

build CMakeFiles/173Proj1.dir/NFA2DFA.c.obj: C_COMPILER__173Proj1_Debug C$:/Users/dingc/CLionProjects/173Proj1/NFA2DFA.c || cmake_object_order_depends_target_173Proj1
  DEP_FILE = CMakeFiles\173Proj1.dir\NFA2DFA.c.obj.d
  FLAGS = -g -Wall -Werror -std=gnu99
  OBJECT_DIR = CMakeFiles\173Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles\173Proj1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 173Proj1


#############################################
# Link the executable 173Proj1.exe

build 173Proj1.exe: C_EXECUTABLE_LINKER__173Proj1_Debug CMakeFiles/173Proj1.dir/main.c.obj CMakeFiles/173Proj1.dir/nfa.c.obj CMakeFiles/173Proj1.dir/dfa.c.obj CMakeFiles/173Proj1.dir/LinkedList.c.obj CMakeFiles/173Proj1.dir/NFA2DFA.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\173Proj1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 173Proj1.exe
  TARGET_IMPLIB = lib173Proj1.dll.a
  TARGET_PDB = 173Proj1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dingc\CLionProjects\173Proj1\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dingc\CLionProjects\173Proj1\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dingc\CLionProjects\173Proj1 -BC:\Users\dingc\CLionProjects\173Proj1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 173Proj1: phony 173Proj1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dingc/CLionProjects/173Proj1/cmake-build-debug

build all: phony 173Proj1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
